{
  "id": "temperature-marker",
  "name": "Temperature Marker",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Mark each line with a learning temperature: Comfort Zone 🟢, Learning Zone 🟠, Panic Zone 🔴. Track your understanding over time with a heatmap.",
  "author": "MatthewHA233",
  "authorUrl": "https://github.com/MatthewHA233",
  "fundingUrl": "",
  "isDesktopOnly": true
}
